<?php

namespace App\Http\Controllers\Render\{{nameClass}};

use App\Http\Controllers\Render\RenderController;
use App\Models\{{nameClassSingular}};

class {{nameClass}}RenderController extends RenderController
{
    protected $type = '{{nameModel}}';
    protected $typeModel = {{nameClassSingular}}::class;
    protected $permissionMiddleware = [
        'read' => 'read-{{nameModel}}|create-{{nameModel}}|edit-{{nameModel}}|edit-others-{{nameModel}}|delete-{{nameModel}}|delete-others-{{nameModel}}',
        'edit' => 'edit-{{nameModel}}|edit-others-{{nameModel}}',
        'delete' => 'delete-{{nameModel}}|delete-others-{{nameModel}}'
    ];
}