<?php

namespace App\Http\Controllers\Render\{{nameClass}};

use App\Http\Controllers\Render\ViewAllController;
use App\Models\{{nameClassSingular}};

class {{nameClass}}ViewAllController extends ViewAllController
{
    protected $type = '{{nameModelSingular}}';
    protected $typeModel = {{nameClassSingular}}::class;
    protected $permissionMiddleware = [
        'read' => 'read-{{nameModel}}',
        'edit' => 'read-{{nameModel}}|create-{{nameModel}}|edit-{{nameModel}}|edit-others-{{nameModel}}',
        'delete' => 'read-{{nameModel}}|create-{{nameModel}}|edit-{{nameModel}}|edit-others-{{nameModel}}|delete-{{nameModel}}|delete-others-{{nameModel}}'
    ];
}