server {
    listen  443 ssl;
    listen  [::]:443 ssl;
    server_name  ${URL_APP};

    ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
        
    client_max_body_size 10M;

    location / {
        resolver 8.8.8.8;
        # set $app_host ${PROXY_APP};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass https://192.168.109.251:38002;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location = /favicon.ico {
        log_not_found off;
    }
}
