server {
    listen  443 ssl http2;
    listen  [::]:443 ssl http2;
    server_name  websockets.tlcmodular.com;

    ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
        
    client_max_body_size 10M;

    location / {
        resolver 8.8.8.8;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass https://192.168.110.66:36102;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location = /favicon.ico {
        log_not_found off;
    }
}
