/*!**************************************!*\
  !*** ./resources/js/lightgallery.js ***!
  \**************************************/

/*!*******************************************************!*\
  !*** ./node_modules/lightgallery/lightgallery.es5.js ***!
  \*******************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/lightgallery/plugins/zoom/lg-zoom.es5.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/lightgallery/plugins/share/lg-share.es5.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/lightgallery/plugins/video/lg-video.es5.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/lightgallery/plugins/rotate/lg-rotate.es5.js ***!
  \*******************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/lightgallery/plugins/autoplay/lg-autoplay.es5.js ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/lightgallery/plugins/thumbnail/lg-thumbnail.es5.js ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/lightgallery/plugins/fullscreen/lg-fullscreen.es5.js ***!
  \***************************************************************************/
