[supervisord]
nodaemon=true ; chạy ở foreground
logfile=/var/www/app/storage/logs/supervisord.log
pidfile=/var/www/app/storage/temp/supervisord.pid

[include]
files = /etc/supervisor.d/*.conf ; load toàn bộ các file cấu hình cho các process ở đường dẫn này

# [unix_http_server]
# file=/var/run/supervisor.sock   ; (the path to the socket file)
# chmod=0700                       ; sockef file mode (default 0700)


# [supervisorctl]
# serverurl=unix:///var/run/supervisor.sock