[program:php-fpm]
process_name=%(program_name)s
command=php-fpm -F
user=www-data
# user=root           ; crond should be started as root at all times
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/www/app/storage/logs/php-fpm.log
stderr_logfile=/var/www/app/storage/errors/php-fpm.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

numprocs=1
