extension=apcu
extension=sqlsrv
extension=pdo_sqlsrv
# extension=mongodb.so

; extension=php-zip
; extension=gd

# curl.cainfo=/etc/ssl/cacert.pem
# openssl.cafile=/etc/ssl/cacert.pem

upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 120
max_input_vars = 10000
memory_limit = 1024M
max_file_uploads = 1000
