; extension=gd

# curl.cainfo=/etc/nginx/cacert.pem
# openssl.cafile=/etc/nginx/cacert.pem

upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 30
max_input_vars = 10000
memory_limit = 1024M
