server {
    listen 6001 ssl;
    listen  [::]:6001 ssl;
    server_name ${NGINX_APP_HOST};

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate    /etc/nginx/certs/public.crt;
    ssl_certificate_key    /etc/nginx/certs/private.key;
        
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    error_page 497  https://$host$request_uri;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    location @web {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    location @ws {
    proxy_pass             http://websockets:6001;
    proxy_set_header Host  $host;
    proxy_read_timeout     60;
    proxy_connect_timeout  60;
    proxy_redirect         off;

    # Allow the use of websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    # proxy_ssl_verify off;
    }
    location /app {
    proxy_pass             http://websockets:6001;
    proxy_set_header Host  $host;
    proxy_read_timeout     60;
    proxy_connect_timeout  60;

    # Allow the use of websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }
}