[program:cron_dev2]
process_name=%(program_name)s
command=/usr/bin/docker exec laravel302_php php artisan schedule:work
autostart=true
autorestart=true
user=www-data
#redirect_stderr=true
stdout_logfile=/var/www/tlc-app02-laravel9/src/storage/logs/cron.log
stderr_logfile=/var/www/tlc-app02-laravel9/src/storage/logs/cron.error
stopwaitsecs=3600