[program:cron_beta2]
process_name=%(program_name)s
command=/usr/bin/docker exec laravel202_php php artisan schedule:work
autostart=true
autorestart=true
user=www-data
#redirect_stderr=true
stdout_logfile=/var/www/tlc-app02-beta/src/storage/logs/cron.log
stderr_logfile=/var/www/tlc-app02-beta/src/storage/errors/cron.log
stopwaitsecs=3600