[program:horizon_app2]
process_name=%(program_name)s
command=/usr/bin/docker exec laravel102_php php artisan horizon
autostart=true
autorestart=true
user=www-data
#redirect_stderr=true
stdout_logfile=/var/www/tlc-app02/src/storage/logs/horizon.log
stderr_logfile=/var/www/tlc-app02/src/storage/logs/horizon.error
stopwaitsecs=3600
